<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/transparent"
              android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:paddingLeft="8dp">

        <ImageView
            android:id="@+id/share_facebook"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/share_facebook">

            <TextView
                android:id="@+id/music_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="丑八怪"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/music_title"
                android:text="薛之谦"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                />
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/nf_big_pre_bt"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_toLeftOf="@+id/nf_big_play_bt"
            android:background="@drawable/ic_skip_previous_48dp"
            />

        <Button
            android:id="@+id/nf_big_play_bt"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_play_arrow_48dp"
            android:theme="@style/ButtonTheme"
            />

        <Button
            android:id="@+id/nf_big_next_bt"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_toRightOf="@+id/nf_big_play_bt"
            android:background="@drawable/ic_skip_next_48dp"
            />
    </RelativeLayout>

</LinearLayout>